# QuestStore_Site_Java

./: pom.xml  run.txt
src/main/java/com/school/controllers/: AdminController.java  LoginController.java  MentorController.java  StudentController.java  WalletController.java  WalletInterface.java
src/main/java/com/school/controllers/WebControllers/: App.java  BasketController.java  Cookie.java  LogOutController.java  LoginWebController.java  SignUpWebController.java  UserSessionController.java
src/main/java/com/school/controllers/WebControllers/admin/: AddCourseController.java  AddMentorController.java  AdminWebController.java  EditMentorController.java  ShowCourseController.java  ShowMentorController.java  SubmitMentorEdition.java
src/main/java/com/school/controllers/WebControllers/mentor/: MentorWebController.java  ShowCoursesController.java
src/main/java/com/school/controllers/WebControllers/mentor/artifacts_controllers/: AddArtifactController.java  DeleteArtifactsController.java  EditArtifactController.java  (+5 more)
src/main/java/com/school/controllers/WebControllers/student/: ArtifactWebController.java  PaymentController.java  QuestWebController.java  ShopController.java  StudentQuestWebController.java  StudentWebController.java  TransactionDoneController.java
src/main/java/com/school/controllers/WebControllers/utilController/: Static.java
src/main/java/com/school/dao/: ArtifactDAO.java  BasketDAO.java  CourseDAO.java  DBConnection.java  MentorDAO.java  QuestDAO.java  StudentDAO.java  UserDAO.java  UserInterfaceDAO.java  WalletDAO.java
src/main/java/com/school/models/: Admin.java  Artifact.java  Course.java  Mentor.java  Quest.java  Student.java  User.java  UserLogger.java  Wallet.java
src/main/java/com/school/onlineshop/part1/: Basket.java  FeaturedProductCategory.java  IdGenerator.java  ProductCategory.java
src/main/java/com/school/onlineshop/part2/: AbstractProcess.java  CheckoutProcess.java  Order.java  Orderable.java  PaymentProcess.java
src/main/java/com/school/onlineshop/part3/: Application.java  View.java
src/main/java/com/school/sql/: school.db
src/main/java/com/school/utilities/: MimeTypeResolver.java  MimeTypes.java
src/main/java/com/school/views/: AbstractView.java  AdminView.java  LoginView.java  MentorView.java  StudentView.java
src/main/resources/: main_page.twig  payment.html
src/main/resources/static/AdminTemplates/: addcourse.html  admin_account.html  editmentor.html  editmentor2.html  showmentor.html  style.css
src/main/resources/static/MentorTemplates/: addquest.html  coursedetails.html  deletequest2.html  deletestudent2.html  editartifact2.html  editstudent.html  manageartifacts.html  markstudentartifact.html  markstudentartifact2.html  markstudentquest.html  markstudentquest2.html  mentor_account.html  showcourses.html  showstudents.html  style.css
src/main/resources/static/StudentTemplates/: all_quests.html  header.html  myquests.html  shop.html  shoppingcart.html  style.css  transactionSuccessful.html
src/main/resources/static/css/: shop.css  shoppingcart.css
src/test/java/com/school/dao/: CourseDAOTest.java  QuestDAOTest.java  UserDAOTest.java
src/test/java/com/school/models/: AdminTest.java  ArtifactTest.java  CourseTest.java  MentorTest.java  QuestTest.java  StudentTest.java  UserTest.java  WalletTest.java
(+13 files in other folders)
